<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

form {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007BFF; /* зелёный */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .head a:hover {
    background-color: #0056b3;
  }
    </style>
</head>
<body>
    <div class="head">
        <div>
            <h2>Список людей:</h2>
            <!--NAMES_PLACEHOLDER-->
        </div>
        <div>
         <!--AVG_AGE_PLACEHOLDER-->
        </div>
    </div>
    <h1>Добавить человека</h1>
<form action="../peoplesForm" method="post">
  <label for="id">Укажите ID:</label>
  <input type="number" name="id" id="id" required><br><br>

  <label for="name">Укажите имя:</label>
  <input type="text" name="name" id="name" required><br><br>

  <label for="age">Укажите возраст:</label>
  <input type="number" name="age" id="age" required><br><br>

  <button type="submit">Добавить</button>
</form>


<div class="head" style="margin-top: 50px;">
    <div> 
        <a href="/img"> Смотреть фото</a>
    </div>
    <div>
        <a href="/mp3"> Слушать музыку</a>
    </div>
    <div>
        <a href="/video"> Смотреть видео</a>
    </div>
</div>
   
</body>
</html>